<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.karuslabs</groupId>
    
    <artifactId>lingua-franca-project</artifactId>
    <version>1.0.7</version>
    <packaging>pom</packaging>
    
    <name>Lingua Franca Project</name>
    <description>Java internationalisation that doesn't suck</description>
    <url>https://github.com/Pante/Lingua-Franca</url>
    
    <modules>
        <module>lingua-franca</module>
        <module>lingua-example</module>
        <module>lingua-maven-plugin</module>
    </modules>
    
    <properties>
        <maven.compiler.release>11</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    
    <profiles>
        <profile>
            <id>karus</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <distributionManagement>
                <repository>
                    <id>karus</id>
                    <url>https://repo.karuslabs.com/repository/lingua-franca-releases</url>
                </repository>

                <snapshotRepository>
                    <id>karus</id>
                    <url>https://repo.karuslabs.com/repository/lingua-franca-nightly</url>
                </snapshotRepository>

                <site>
                    <id>karus</id>
                    <url>dav:https://repo.karuslabs.com/repository/lingua-franca-project/${project.version}/</url>
                </site>
            </distributionManagement>
        </profile>
        
        <profile>
            <id>github-packages</id>
            <activation>
                <!-- Pending GitHub Package Registry's support for mutable packages !-->
                <activeByDefault>false</activeByDefault>
            </activation>
            <distributionManagement>
                <repository>
                    <id>github-packages</id>
                    <url>https://maven.pkg.github.com/Pante/lingua-franca</url>
                </repository>

                <snapshotRepository>
                    <id>GitHub-Packages</id>
                    <url>https://maven.pkg.github.com/Pante/lingua-franca</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
    
    
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.5.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>1.5.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.5.2</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.5.2</version>
            <scope>test</scope>
        </dependency>
                
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.2.0</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>3.2.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <docfilessubdirs>true</docfilessubdirs>
                    <additionalOptions>-html5</additionalOptions>
                </configuration>
                <executions> 
                    <execution>
                        <id>generate-javadoc</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                    <execution> 
                        <id>attach-javadocs</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals> 
                    </execution>
                </executions> 
            </plugin>
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-webdav-jackrabbit</artifactId>
                        <version>3.1.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>         
        </plugins>
    </build>
</project>
